<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Standard College in Ibadan">
        <meta name="keywords" content=" affordable education, academy, education, college, Ibadan Schools">
        <meta name="author" content="Yeancah Dev">
        <title> Daundry College | About </title>
        <link rel="icon" href="school-logo-3.jpg">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.0;
                text-align: justify;
                margin: 0 auto;
                width: 90%;
            }
            header{
                background-color: whitesmoke;
                height: 60px;
                margin: 0;
                padding: 30px;
                border-bottom: 3px solid black;
            }
            .school-logo{
                float: left;
            }
            .school-name{
                float: left;
                padding: 0 10px;
                font-weight: bolder;
            }
            .top-button{
                float: right;
            }
            button{
                width: 80px;
                height: 30px;
            }
            main{
                margin-top: 80px;
            }
            nav ul{
                width: 100%;
				height: 40px;
				display: flex;
				list-style-type: none;
				padding: 0;
				margin: 0;
            }
            nav li{
                width: 100%;
            }
            nav a{
                background-color: aqua;
                display: block;
                width: 100%;
                text-align: center;
                padding: 10px 0;
                text-decoration: none;
            }
            nav a:hover{
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="school-logo" src="school-logo-3.jpg" width="80px">
            <h1 class="school-name"> Daundry College, Iragbiji </h1>
            <form class="top-button">
                <button> Login </button>
                <button> Sign Up </button>
            </form>
        </header>
        <nav>
            <ul>
                <li><a href=""> Home </a>
                    <ul>
                        <li> About </li>
                        <li> Home </li>
                    </ul>
                </li>
                <li><a href=""> About Us </a></li>
                <li><a href=""> Our Team </a></li>
                <li><a href=""> Our Students </a>
                <ul>
                    <li><a href=""> Pre-Nursery</a></li>
                    <li><a href=""> Nursery </a></li>
                    <li><a href=""> Primary </a></li>
                    <li><a href=""> Secondary </a></li>
                </ul>
            </li>
                <li><a href=""> Contact Us </a></li>
                <li><a href=""> Student Portal </a></li>
            </ul>
        </nav>
        <main>
        <h2> Welcome to Daundry College! </h2>
        <aside >
            <h3> Aim Of The School </h3>
     <p>As a school, we are committed to providing our students with a well-rounded education that prepares them academically and helps them develop the skills and character they will need to succeed in life. Our dedicated and skilled teachers work tirelessly to ensure that every student receives the individual attention and support they need to achieve their full potential.</p>
     
     <p>I am confident that under The Headteacher's leadership, our school will continue to thrive and excel. He brings a wealth of experience and knowledge to our school, and we are excited to see the positive impact they will have on our students and staff. With their guidance, we will be able to grow as a great institution, ensuring that our students receive the best possible education and have the opportunity to reach their full potential. </p>
         </aside>
         <section>
            <h3> Proprietors Welcome Address</h3>
            <p> Good day everyone, and welcome to Fountain College. It is with great excitement that we welcome you to our school community. It is a truly exciting day for us as we are beginning a new chapter in the life of our school. We are confident that under the school management board, our school will continue to thrive and excel.</p>
            <p> Our teachers bring a wealth of experience and knowledge to our school, and we are excited to see the positive impact they will have on our students.</p>
             <p>My heartfelt welcome goes out to both fresh and returning students and their family, and we are excited to start working with them.
            </p>
         </section>
         <section>
            <h3> About Our School </h3>
            <p> Our school is known for its rich history and proud tradition of excellence. Founded in [year], our school has been serving the community for [number] years. Over this time, we have built a reputation for providing our students with a high-quality education and a safe, nurturing environment where they can grow and thrive.</p>
<p>
We are incredibly proud of the achievements of our students, staff, and alumni. Over the years, we have had the pleasure of watching our students go on to do great things in their chosen fields, and we are always thrilled to see them come back to visit and share their success stories with us. </p>
         </section>
         </main>
    </body>
</html>